nombre = Pruba
apellidopaterno = Automatizacion
apellidomaterno = Automatizacion
email = Automatizacion520@gmail.com
clave = Lunes123*
confirmarclave = Lunes123*
paísderesidencia = Colombia
tipodedocumento = Cédula de ciudadanía
numerodedocumento = 1128343280
genero = Hombre
mes = Ago
dia = 17
ano = 1996
celular = 1234567895
terminos = true
